# self-sdk-examples

./: .gitignore  .gitmodules  README.md
.github/workflows/: android-build.yml  android-publish.yml  ci-android.yml  ci-android.yml.bak  ci-docker-go.yml  ci-docker-java.yml  ci-docker.yml  ci-go.yml  ci-ios.yml  ci-java.yml  docker-build.yml  docker-go-build.yml  docker-go-publish.yml  docker-java-build.yml  docker-java-publish.yml  docker-publish.yml  go-build-linux.yml  go-build-mac.yml  go-build.yml  go-publish.yml  ios-build.yml  java-build.yml  java-publish.yml  publish-demo-app-docker.yml  self-demo-android.yml
android/: README.md  settings.gradle.kts
android/SelfDemo/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/SelfDemo/app/: build.gradle.kts
android/SelfDemo/gradle/: libs.versions.toml
android/SelfExamples/: README.md  build.gradle.kts  settings.gradle.kts
android/SelfExamples/backup-restore/: build.gradle.kts
android/SelfExamples/chat-qrcode/: build.gradle.kts
android/backup-restore/: build.gradle.kts
android/chat/: build.gradle.kts
android/chat-qrcode/: build.gradle.kts
android/credential/: build.gradle.kts
android/gradle/: libs.versions.toml
android/registration/: build.gradle.kts
android/verification/: build.gradle.kts
golang/: .gitignore  Dockerfile  go.mod  go.sum  main.go
golang/agreement/: go.mod  go.sum  main.go
golang/chat/: go.mod  main.go
golang/discovery/: go.mod  main.go
ios/Example/: ExportOptions.plist  ExportOptions_AppStore.plist  Info.plist  README.md
ios/Example/fastlane/: Appfile  (+2 more)
java/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
java/admin/: build.gradle.kts
java/agreement/: build.gradle.kts
java/chat/: build.gradle.kts
java/credentials/: build.gradle.kts
java/gradle/: libs.versions.toml
java/self-demo/: build.gradle.kts
jvm/: README.md
jvm/gradle/: libs.versions.toml
(+150 files in other folders)
